PORT=9090
MONGODB_URL=mongodb+srv://EducationManagement:EducationManagement@cluster0.dgwjmgh.mongodb.net/EducationManagement?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MY_JWT_SECRET_QUIZ_APPLICATION
